language.en=English
language.zh=Chinese Simplified
language.zh-tw=Chinese Traditional
settings.SelectLanguage.label=Language
actions.patch.GenPatchPackageAction.title=Generate Patch
actions.patch.GenPatchPackageAction.preview=Preview(Wait...)
actions.patch.GenPatchPackageAction.generate=Generate
actions.patch.GenPatchPackageAction.cancel=Cancel
actions.patch.GenPatchPackageAction.description.title=Description
actions.patch.GenPatchPackageAction.treeFilterType.label=Filter:
actions.patch.GenPatchPackageAction.treeFilterType.project=Project Files
actions.patch.GenPatchPackageAction.treeFilterType.change=Change Files
actions.patch.GenPatchPackageAction.treeFilterType.editor=Editor Files
actions.patch.GenPatchPackageAction.treeFilterType.selected=Selected Files
actions.patch.GenPatchPackageAction.config.generalTitle=General
actions.patch.GenPatchPackageAction.config.fileName=File name:
actions.patch.GenPatchPackageAction.config.outputFolder=Output folder:
actions.patch.GenPatchPackageAction.config.cover=Force Cover
actions.patch.GenPatchPackageAction.config.compress=Perform compression
actions.patch.GenPatchPackageAction.config.includePath=Include Path
actions.patch.GenPatchPackageAction.config.beforeTitle=Before Generate
actions.patch.GenPatchPackageAction.config.buildType.label=Build type:
actions.patch.GenPatchPackageAction.config.buildType.default=Default
actions.patch.GenPatchPackageAction.config.buildType.file=File
actions.patch.GenPatchPackageAction.config.buildType.module=Module
actions.patch.GenPatchPackageAction.config.buildType.project=Project
actions.patch.GenPatchPackageAction.config.afterTitle=After Generate
actions.patch.GenPatchPackageAction.config.openOutputFolder=Open Output folder
actions.patch.GenPatchPackageAction.config.openReplacePatch=Open Replace Patch
actions.patch.ReplacePatchAction.title=Replace Patch
actions.patch.ReplacePatchAction.appPackage=Application Package
actions.patch.ReplacePatchAction.patchPath=Patch Path
