# patch-assistant-to-java

./: .gitignore  LICENSE  README.md  application.xml  build.exe4j  changelog.txt  install.bat  pom.xml  reg-context-menu.bat
.github/workflows/: aarch64-linux.yml  aarch64-linux.ymla  linux.yml  macos-aarch64.yml  macos-aarch64.ymla  macos-x86_64.yml  macos-x86_64.ymla  windows.yml
docs/: PatchAssistant2J安装说明.md
src/main/java/: module-info.java
src/main/java/cn/cpoet/patch/assistant/: PatchAssistantApplication.java  ViewLoader.java
src/main/java/cn/cpoet/patch/assistant/common/: InputBufConsumer.java  InputStreamConsumer.java  SortLinkedList.java
src/main/java/cn/cpoet/patch/assistant/component/: OnlyChangeFilter.java
src/main/java/cn/cpoet/patch/assistant/constant/: AppConst.java  ChangeTypeEnum.java  CharsetConst.java  FileExtConst.java  FocusTreeStatusConst.java  I18NEnum.java  IConConst.java  IConFontConst.java  JarInfoConst.java  LoadStatusConst.java  OSExplorerConst.java  ParamNameConst.java  SpringConst.java  StyleConst.java  ThemeEnum.java
src/main/java/cn/cpoet/patch/assistant/control/: DialogPurePane.java  IntegerField.java  NumberField.java  StringMappingConverter.java  TreeNodeConnectPanel.java
src/main/java/cn/cpoet/patch/assistant/control/code/: CodeEditor.java  GotoRowColDialog.java  SearchBox.java  SearchResult.java
src/main/java/cn/cpoet/patch/assistant/control/form/: IntegerField.java  NumberField.java  TextDynamicWidthField.java
src/main/java/cn/cpoet/patch/assistant/control/menu/: MenuItemClaim.java
src/main/java/cn/cpoet/patch/assistant/control/tree/: AppTreeInfo.java  AppTreeView.java  CustomTreeView.java  EditFileTreeCell.java  FileTreeCell.java  FileTreeCellDragInfo.java  FileTreeItem.java  PatchMarkRootEvent.java  PatchRootInfo.java  PatchTreeInfo.java  PatchTreeView.java  TotalInfo.java  TreeInfo.java  TreeNodeFileMatchProcessor.java  TreeNodeMatchProcessor.java  TreeNodeTreeMatchProcessor.java  TreeNodeType.java
src/main/java/cn/cpoet/patch/assistant/controller/: HomeController.java
src/main/java/cn/cpoet/patch/assistant/core/: AppConfig.java  AppContext.java  Application.java  Configuration.java  ContentConf.java  DockerConf.java  GeneraConf.java  PatchConf.java  SearchConf.java  SearchHisItem.java  SearchItem.java  ServiceFactory.java  StartUpInfo.java  TemporaryFileClear.java
src/main/java/cn/cpoet/patch/assistant/exception/: AppException.java
src/main/java/cn/cpoet/patch/assistant/fernflower/: AbsClassDecompiler.java  AbsResultSaver.java  BytecodeProvider.java  FernflowerLogger.java  FileClassDecompiler.java  ResultSaver.java  SingleClassDecompiler.java
src/main/java/cn/cpoet/patch/assistant/jdk/: SFunc.java  SortLinkedList.java
src/main/java/cn/cpoet/patch/assistant/model/: AddInfo.java  AppPackSign.java  Application.java  DelInfo.java  HashInfo.java  ModInfo.java  PatchSign.java  PatchUpSign.java  ReadMePathInfo.java
src/main/java/cn/cpoet/patch/assistant/service/: AppPackService.java  AppPackWriteProcessor.java  BasePackService.java  BasePatchMatchProcessor.java  BaseService.java  DockerService.java  JarDecompilerService.java  PatchMatchProcessor.java  PatchPackService.java  ReadMeFileService.java  ReadMePathInfo.java
src/main/java/cn/cpoet/patch/assistant/service/compress/: CompressNodeFactory.java  CompressNodeFileFactory.java  CompressNodeRarFactory.java  CompressNodeZipFactory.java  FileCompressor.java  FileDecompressor.java  LocalFileCompressor.java  LocalFileDecompressor.java  LocalFileInfo.java  RarFileCompressor.java  RarFileDecompressor.java  UnCallback.java  ZipFileCompressor.java  ZipFileDecompressor.java
src/main/java/cn/cpoet/patch/assistant/util/: AlterUtil.java  CharsetUtil.java  CollectionUtil.java  CommandUtil.java  DateUtil.java  EncryptUtil.java  EnvUtil.java  ExceptionUtil.java  FXUtil.java  FileNameUtil.java  FileTempUtil.java  FileUtil.java  HashUtil.java  I18nUtil.java  IConUtil.java  ImageUtil.java  JsonUtil.java  OSUtil.java  ReflectUtil.java  SSHUtil.java  StringUtil.java  TemplateUtil.java  TextDiffUtil.java  TreeNodeUtil.java  UIUtil.java  UUIDUtil.java  XMLUtil.java
src/main/java/cn/cpoet/patch/assistant/view/: AboutView.java  ConfigView.java  ContentView.java  HomeContext.java  HomeLeftTreeView.java  HomeRightTreeView.java  HomeTreeView.java  HomeView.java  NodeMappedView.java  PatchSignView.java  ProgressContext.java  ProgressLogView.java  ProgressView.java  SearchKeyword.java  SearchNodeItem.java  SearchView.java
src/main/java/cn/cpoet/patch/assistant/view/about/: AboutView.java
src/main/java/cn/cpoet/patch/assistant/view/config/: ConfigView.java  StringMappingConverter.java
src/main/java/cn/cpoet/patch/assistant/view/content/: ClassContentAdapter.java  ClassContentParser.java  CodeAreaFactory.java  ContentAdapterFactory.java  ContentParser.java  ContentSupports.java  ContentView.java  CssCodeAreaFactory.java  DiffLineNumberFactory.java  HtmlCodeAreaFactory.java  IContentAdapter.java  JavaCodeAreaFactory.java  JavaScriptCodeAreaFactory.java  SQLCodeAreaFactory.java  TextContentAdapter.java  TextContentParser.java  XmlCodeAreaFactory.java  YamlCodeAreaFactory.java
src/main/java/cn/cpoet/patch/assistant/view/home/: FastSearchControl.java  HomeContext.java  HomeLeftTreeView.java  HomeRightTreeView.java  HomeTreeView.java  HomeView.java  OnlyChangeFilter.java
src/main/java/cn/cpoet/patch/assistant/view/node_mapped/: AbsNodeMappedView.java  NodeMappedView.java
src/main/java/cn/cpoet/patch/assistant/view/patch_sign/: PatchSignView.java
src/main/resources/: Dockerfile  PatchAssistant2J.xml  config.properties
src/main/resources/cn/cpoet/patch/assistant/: home-view.fxml
src/main/resources/css/: code-area.css  css-style.css  html-style.css  java-style.css  javascript-style.css  readme.css  sql-style.css  theme-dark.css  theme.css  xml-style.css  yaml-style.css
src/main/resources/messages/: en.properties  i18n-zh.properties  i18n_en-US.properties  i18n_zh-CN.properties
src/test/java/cn/cpoet/patch/assistant/util/: SSHUtilTest.java
src/windows/wix/: main.wxs
(+54 files in other folders)
