<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.cpoet.patch.assistant</groupId>
    <artifactId>patch-assistant-to-java</artifactId>
    <version>1.3.2</version>
    <name>PatchAssistant2J</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.0</junit.version>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <javafx.version>19.0.2.1</javafx.version>
        <package.type/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>intellij-fernflower</artifactId>
            <version>1.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/fernflower-1.3.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.19.0</version>
        </dependency>

        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.11.5</version>
        </dependency>

        <dependency>
            <groupId>io.github.java-diff-utils</groupId>
            <artifactId>java-diff-utils</artifactId>
            <version>4.15</version>
        </dependency>

        <dependency>
            <groupId>com.github.albfernandez</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>desktop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <gluonfx.target>host</gluonfx.target>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <properties>
                <package.type>dmg</package.type>
            </properties>
        </profile>
        <profile>
            <id>pi</id>
            <properties>
                <gluonfx.target>linux-aarch64</gluonfx.target>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>PatchAssistant2J.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>PatchAssistant2J.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>cn.cpoet.patch.assistant.PatchAssistantApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>cn.cpoet.patch.assistant.PatchAssistantApplication</mainClass>
                </configuration>
            </plugin>

            <!-- GluonFX 插件 -->
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>1.0.27</version>
                <dependencies>
                    <dependency>
                        <groupId>cn.cpoet.patch.assistant</groupId>
                        <artifactId>patch-assistant-to-java-gluonfx</artifactId>
                        <version>0</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/lib/patch-assistant-to-java-gluonfx.jar</systemPath>
                    </dependency>
                </dependencies>
                <configuration>
                    <mainClass>cn.cpoet.patch.assistant.PatchAssistantApplication</mainClass>
                    <target>${gluonfx.target}</target>
                    <verbose>true</verbose>
                    <enableSWRendering>true</enableSWRendering>
                    <releaseConfiguration>
                        <packageType>${package.type}</packageType>
                        <description>Patch Assistant, quickly perform patch matching and replacement for Jar
                            applications.
                        </description>
                        <vendor>CPoet</vendor>
                        <version>${project.version}</version>
                        <!-- for macOS -->
                        <macSigningUserName>CPoet</macSigningUserName>
                        <macAppStore>false</macAppStore>
                        <skipSigning>true</skipSigning>
                        <bundleName>${project.artifactId}</bundleName>
                        <bundleVersion>${project.version}</bundleVersion>
                        <bundleShortVersion>${project.version}</bundleShortVersion>
                    </releaseConfiguration>
                    <reflectionList>
                        <list>javafx.scene.input.Dragboard</list>
                    </reflectionList>
                    <nativeImageArgs>
                        <arg>-O3</arg>
                    </nativeImageArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>